<!DOCTYPE html>
<html>
  <head>
    <title>Crispy Resize</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="wrap">
      <div data-src="img/lounge.JPG" data-alt="crispy" class="img-wrap js-crispy">
        <noscript><img src="img/lounge.JPG" alt="Crispy"></noscript>
      </div>
      <div data-src="img/screen.JPG" data-alt="crispy" class="img-wrap js-crispy">
        <noscript><img src="img/screen.JPG" alt="Crispy"></noscript>
      </div>
      <div data-src="img/table-rug.JPG" data-alt="crispy" class="img-wrap js-crispy">
        <noscript><img src="img/table-rug.JPG" alt="Crispy"></noscript>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/min/smartresize.min.js">	</script>
    <script type="text/javascript" src="js/resize.js"></script>
  </body>
</html>